<!DOCTYPE html>
<html lang="en" xmlns:th="http://www,thymleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Game Nối Từ</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.6rem; /* 16px */
        line-height: 2.5rem;
        color: #333;
        background-color: #f4f4f4;
        height: 100%;
      }
      button {
        box-shadow: none;
        border: 1px solid transparent;
        font-size: 1.4rem; /* 14px */
        padding: 0.6rem 1rem;
        min-height: 3.8rem; /* 38px */
        outline: none;
        line-height: 100%;
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 2px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }
      button.default {
        background-color: #e8e8e8;
        color: #333;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
      }
      button.primary {
        background-color: #128ff2;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        color: #fff;
      }
      button.accent {
        background-color: #ff4743;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        color: #fff;
      }
      #menu-page {
        text-align: center;
        height: 100vh;
        width: 100vw;
        z-index: 1;
      }
      .menu-page-container {
        background: #fff;
        box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
        border-radius: 2px;
        width: 100%;
        max-width: 500px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        margin-top: 4.2rem; /* 42px */
        padding: 3.5rem 5.5rem; /* 35px 55px */
        min-height: 25rem; /* 250px */
        margin-top: -16rem; /* 160px */
      }
      .form-control {
        width: 100%;
        min-height: 38px;
        border: 1px solid #c8c8c8;
        font-size: 1.5rem; /* 15px */
        margin-bottom: 2rem;
      }
      #game-page {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .game-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .game-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        height: 4rem; /* 40px */
        background-color: #fff;
        box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
      }

      #playersList {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow-y: auto;
        height: 100%;
      }

      #GameInfoDisplay {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      #ReadyButton {
        margin-bottom: 1rem;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="menu-page">
      <div class="menu-page-container">
        <h1 class="title">Game nối từ</h1>
        <div class="menu-page-buttons">
          <input
            type="text"
            id="roomInput"
            placeholder="Room ID"
            autocomplete="off"
            class="form-control"
          />
          <button id="create-room-button" class="accent username-submit">
            Tạo phòng
          </button>
          <button id="join-room-button" class="accent username-submit">
            Vào phòng
          </button>
        </div>
      </div>
    </div>
    <div id="game-page" class="hidden">
      <div class="game-container">
        <div class="game-header">
          <div id="roomIdDisplay">
            Room ID:
            <h2 id="roomId"></h2>
          </div>
        </div>
        <div class="connecting">Connecting...</div>
        <div id="GameInfoDisplay">
          <button id="ReadyButton" class="button accent">Ready</button>
          <div id="CurrentPlayerDisplay">
            Current Player: <span id="CurrentPlayer"></span>
          </div>
          <div id="TimerDisplay">Time Left: <span id="Timer"></span></div>
          <div id="WordDisplay">
            Current Word: <span id="CurrentWord"></span>
            <input type="text" id="yourAnswer" placeholder="..." />
          </div>
          <div id="AnswerValidDisplay">
            Your Answer: <span id="AnserValid"></span>
          </div>
        </div>
        <ul id="playersList"></ul>
      </div>
    </div>

    <script type="text/javascript" th:src="@{/js/sockjs.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/stomp.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
  </body>
</html>
